@import "mapa.less";
@import "variaveis.less";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cal+Sans&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');@import "mapa.less";
@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

html
{
    overflow-x: hidden;
}

body
{
    background-color: #cores[corDeFundo];
    @media @breakPointTablet
    {
        header
        {
            width: 200%;
            
            .camHeader
            {
                h1
                {
                    font-size: 3em;
                }
            }
            a
            {
                font-size: 1.3em;
            }
        }

        #informacoes
        {
            max-width: 1800px;
            width: 100%;

            .imagensConceito
            {
                h2
                {
                    width: 200%;
                }

                p
                {
                    margin-top: 60px;
                    font-size: 40px;
                    width: 200%;
                }
                a
                {
                    font-size: 35px;
                }
            }
        }

        .titleMain
        {
           margin-left: 90px;
        }

        #galeria
        {
            p
            {
                margin-top: 60px;
                font-size: 40px;
                width: 100%;
                margin-right: 520px;
            }
            a
            {
                font-size: 35px;
            }
            .img4
               {
                   width: 300vh;;
               }
        }
        .img3
        {
            display: 400vh;
        }

          #section3
     {
        width: 200%;
       .container
       {
            form
            {
                font-size: 1em;
                h2
                {
                    font-size: 60px;
                }
                p
                {
                    font-size: 30px;
                }
            } 

            .mapaSite
            {
                display: none;
            }
            
            .sigaNos
            {
                display: flex;
            }
       }       
     }
    }
    @media @breakPointMobile
        {
            .container
            {
                width: 90%;
            }
            html
            {
                overflow-x: hidden;
            }

            header
            {
                width: 400%;
                margin-right: 110px;
                margin: 20px 0;

                .container
                {
                    width: 100%;
                    margin: 30px 0 0 0 ;
                    li
                    {
                        margin-right: 5px;
                    }

                    h1
                    {
                        margin: 0;
                        margin-right: 15px;
                        font-size: 50px;
                    }

                    .camHeader
                    {
                        margin-bottom: 0px;
                    }

                    a
                    {
                        font-size: 40px;
                    }
                }
            }

            .titleMain
            {
                width: 400%;
                h1
                {
                    font-size: 50px;
                }
            }

            #informacoes
            {
                width: 350%;
                .img1
                {
                    width: 170vw;
                    height: 190vh;
                    margin-left: 150px;
                }

                .imagensConceito
                {
                    p
                    {
                        margin-top: 70px;
                        font-size: 2.9em;
                    }

                    h2
                    {
                        font-size: 3em;
                    }

                    a
                    {
                        font-size: 40px;
                        img
                        {
                            width: 45px;
                        }
                    }
                }
            }

        #galeria
        {
            .container
            {
                width: 270%;
            }
            .img2
            {
                width: 190vw;
                height: 200vh;
            }

            .imagensConceito
            {
                margin-left: 40px;

            h2
            {
                font-size: 50px;
                margin: 0;
                margin-right: 100px;
            }
            a
            {
                font-size: 40px;
                margin-top: 0;
                img
                {
                    width: 45px;
                }
            }
            p
            {
                margin-top: 50px;
                font-size: 2.9em;
            }

            .img4
            {
                width: 300vh;;
            }
        }
    }

    .img3
    {
        display: none;
    }

     #section3
     {
        width: 400%;
       .container
       {
            form
            {
                font-size: 1em;
                h2
                {
                    font-size: 60px;
                }
                p
                {
                    font-size: 30px;
                }
            } 

            .mapaSite
            {
                display: none;
            }
            
            .sigaNos
            {
                display: flex;
            }
       }       
     }
}


header
{
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
    background-color: #cores[corDeFundo];

    .camHeader
    {
        display: flex;
        img
        {
            width: 40px;
            margin-left: 15px;
            margin-bottom: 10px;
        }
    }

    .container
    {
        max-width: 1300vw;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 20px;

        h1
        {
            font-family: "PT Serif", serif;
        }

        li
        {
            list-style: none;
            font-size: 25px;
            display: inline;
            margin-right: 40px;

            a
            {
                text-decoration: none;
                color: #000;
                font-family: "PT Serif", serif;
                font-weight: lighter;
            }

            button
            {
                background-color: transparent;
                border: none;
                transition: all ease 0.3s;

                &:hover
                {
                    transform:scale(1.05);
                }
            }
        }
    }
}

.titleMain
{
    h1
    {
        font-size: 400px;
        font-family: "Cal Sans", sans-serif;
        text-align: center;
    }    
}

section
{
    padding: 50px;
    display: flex;
    img
    {
        max-width: 700px;
        width: 100%;
        margin-right: 40px;
    }
    .container
    {
        max-width: 1200px;
        width: 100%;
    }
    
    .imagensConceito
    { 
        h2
        {
            font-family: "Cal Sans", sans-serif;
            font-size: 45px;
            opacity: .5;
        }
        p
        {
            font-size: 1.2em;
            font-family: "PT Serif", serif;
            margin-top: 900px;
        }
        a
        {
            color: #000;
            font-family: "PT Serif", serif;
            font-weight: lighter;

            img
            {
                width: 30px;
                margin: 0 10px 0 0;
            }
        }
    }
}

.section2
{
    display: flex;
    max-width: 1448px;
    width: 100%;
    .imagensConceito
    {
        h2
        {
            opacity: .9;
            margin-right: 300px;
            margin-top: 90px;
            text-align: center;
        }

        p
        {
            margin-top: 300px;
            margin-right: 50px;
        }

        .img4
        {
            width: 500px;
            margin-top: 150px;
        }
    }
}

.img3
{
    margin-bottom: 20px;
    img
    {
        width: 500px;
        margin-left: 400px;
        margin-top: 20px;
    }
}

#section3
{
    display: block;
    background-color: #000;
    margin-top: 50px;

    .container
    {
        padding: 40px 0;
        display: flex;
        max-width: 1300px;
        width: 100%;
    }

    form
    {
        margin-right: 100px;

        h2
        {
            font-family: @fontePrincipal;
            color: @corTexto;
            opacity: .4;
            font-size: 40px;
        }
        
        p
        {
            font-family: @fonteSecundaria;
            color: @corTexto;
            opacity: .7;
            margin-bottom: 30px;
            font-size: 18px;
        }

        input,button
        {
            padding: 20px;
            width: 60%;
            border-radius: 2px;
            margin-right: 12px;
            font-family: @fonteSecundaria;
            margin-bottom: 20px;
        }

        button
        {
            width: 60%;
            border: 2px solid white;
            background-color: #000;
            color: @corTexto;
            transition: all ease .6s;

            &:hover
            {
                color: #000;
                background-color: white;
            }
        }
    }

    .mapaSite
    {
        h2
        {
            color: @corTexto;
            opacity: .4;
        }

        a
        {
            display: block;
            color: @corTexto;
            font-family: @fonteSecundaria;
            font-size: 20px;
        }
    }

    .sigaNos
    {
        margin-left: 100px;
        margin-top: 100px;
        li
        {
            list-style: none;
            display: inline;
            img
            {
                width: 50px;
            }
        }

        button
        {
            background-color: transparent;
            border: none;
            transition: all ease 0.3s;

            &:hover
            {
                transform: scale(1.1);
                }
            }
        }
    }
}